cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name: moladtbayes
version: 0.1.0.0
synopsis: Chemical Algorithmic Programming
description: A library for molecular representation and probabilistic programming.
category: Development
author: Oliver Goldstein
maintainer: oliverjgoldstein@gmail.com, oliver.goldstein@cs.ox.ac.uk, sammarch2@gmail.com
license: MIT
license-file: LICENSE
build-type: Simple
extra-source-files:
    CHANGELOG.md
    README.md

library
    exposed-modules:
        Chem.Dietz
        Chem.Molecule
        Chem.Validate
        LazyPPL
        Constants
        Distr
        Group
        Orbital
        SlaterTypeOrbital
        GaussianProcess
        Chem.IO.SDF
        Chem.IO.SMILES
        Chem.IO.SDFTiming
        Reaction
        Serialisable
        SampleMolecules
        ExampleMolecules.Benzene
        ExampleMolecules.BenzenePretty
        ExampleMolecules.Diborane
        ExampleMolecules.Ferrocene
        ExampleMolecules.Morphine
        PrettyBenzene
        BenchmarkModel
    other-modules:
        ExtraF
        Chem.Molecule.Coordinate
    hs-source-dirs:
        src
    default-language: Haskell2010
    build-depends:
        array,
        base >=4.13 && <4.21,
        binary,
        bytestring,
        containers,
        deepseq,
        directory,
        filepath,
        ghc-heap,
        log-domain,
        massiv,
        math-functions,
        megaparsec >=9.0 && <10.0,
        monad-extras,
        mtl,
        parallel,
        random,
        statistics,
        text,
        time,
        transformers,
        vector

executable moladtbayes
    main-is: Main.hs
    other-modules:
        Paths_moladtbayes
    autogen-modules:
        Paths_moladtbayes
    hs-source-dirs:
        app
    default-language: Haskell2010
    build-depends:
        array,
        base >=4.13 && <4.21,
        binary,
        bytestring,
        containers,
        deepseq,
        directory,
        filepath,
        ghc-heap,
        log-domain,
        massiv,
        math-functions,
        megaparsec >=9.0 && <10.0,
        moladtbayes,
        monad-extras,
        mtl,
        parallel,
        random,
        statistics,
        text,
        time,
        transformers,
        vector

executable parse-molecules
    main-is: ParseMolecules.hs
    other-modules:
        Paths_moladtbayes
    autogen-modules:
        Paths_moladtbayes
    hs-source-dirs:
        examples
    default-language: Haskell2010
    build-depends:
        array,
        base >=4.13 && <4.21,
        binary,
        bytestring,
        containers,
        deepseq,
        directory,
        filepath,
        ghc-heap,
        log-domain,
        massiv,
        math-functions,
        megaparsec >=9.0 && <10.0,
        moladtbayes,
        monad-extras,
        mtl,
        parallel,
        random,
        statistics,
        text,
        time,
        transformers,
        vector

test-suite benchmark-alignment
    type: exitcode-stdio-1.0
    main-is: Main.hs
    other-modules:
        Paths_moladtbayes
    autogen-modules:
        Paths_moladtbayes
    hs-source-dirs:
        test/benchmark-alignment
    build-depends:
        array,
        base >=4.13 && <4.21,
        binary,
        bytestring,
        containers,
        deepseq,
        directory,
        filepath,
        ghc-heap,
        hspec,
        log-domain,
        massiv,
        math-functions,
        megaparsec >=9.0 && <10.0,
        moladtbayes,
        monad-extras,
        mtl,
        parallel,
        random,
        statistics,
        text,
        time,
        transformers,
        vector
    default-language: Haskell2010

test-suite edge-properties
    type: exitcode-stdio-1.0
    main-is: Main.hs
    other-modules:
        Paths_moladtbayes
    autogen-modules:
        Paths_moladtbayes
    hs-source-dirs:
        test/edge-properties
    default-language: Haskell2010
    build-depends:
        QuickCheck,
        array,
        base >=4.13 && <4.21,
        binary,
        bytestring,
        containers,
        deepseq,
        directory,
        filepath,
        ghc-heap,
        log-domain,
        massiv,
        math-functions,
        megaparsec >=9.0 && <10.0,
        moladtbayes,
        monad-extras,
        mtl,
        parallel,
        random,
        statistics,
        text,
        time,
        transformers,
        vector

test-suite parser-roundtrip
    type: exitcode-stdio-1.0
    main-is: Main.hs
    other-modules:
        Paths_moladtbayes
    autogen-modules:
        Paths_moladtbayes
    hs-source-dirs:
        test/parser-roundtrip
    default-language: Haskell2010
    build-depends:
        array,
        base >=4.13 && <4.21,
        binary,
        bytestring,
        containers,
        deepseq,
        directory,
        filepath,
        ghc-heap,
        hspec,
        log-domain,
        massiv,
        math-functions,
        megaparsec >=9.0 && <10.0,
        moladtbayes,
        monad-extras,
        mtl,
        parallel,
        random,
        statistics,
        text,
        time,
        transformers,
        vector

test-suite validation-properties
    type: exitcode-stdio-1.0
    main-is: Main.hs
    other-modules:
        Paths_moladtbayes
    autogen-modules:
        Paths_moladtbayes
    hs-source-dirs:
        test/validation-properties
    default-language: Haskell2010
    build-depends:
        QuickCheck,
        array,
        base >=4.13 && <4.21,
        binary,
        bytestring,
        containers,
        deepseq,
        directory,
        filepath,
        ghc-heap,
        log-domain,
        massiv,
        math-functions,
        megaparsec >=9.0 && <10.0,
        moladtbayes,
        monad-extras,
        mtl,
        parallel,
        random,
        statistics,
        text,
        time,
        transformers,
        vector
